LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
NEWLINE=5
DO=6
BREAK=7
CONTINUE=8
IF=9
ELSE=10
FOR=11
WHILE=12
PRINTLN=13
RETURN=14
INT=15
FLOAT=16
VOID=17
LPAREN=18
RPAREN=19
LCURL=20
RCURL=21
LTHIRD=22
RTHIRD=23
SEMICOLON=24
COMMA=25
ADDOP=26
SUBOP=27
MULOP=28
INCOP=29
DECOP=30
NOT=31
RELOP=32
LOGICOP=33
ASSIGNOP=34
ID=35
CONST_INT=36
CONST_FLOAT=37
'do'=6
'break'=7
'continue'=8
'if'=9
'else'=10
'for'=11
'while'=12
'println'=13
'return'=14
'int'=15
'float'=16
'void'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'++'=29
'--'=30
'!'=31
'='=34
