token literal names:
null
null
null
null
null
null
'do'
'break'
'continue'
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
NEWLINE
DO
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 37, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 340, 8, 18, 10, 18, 12, 18, 343, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 354, 8, 19, 10, 19, 12, 19, 357, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 415, 8, 23, 10, 23, 12, 23, 418, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 439, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 35, 0, 0, 77, 78, 5, 18, 0, 0, 78, 79, 6, 3, -1, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 19, 0, 0, 81, 82, 6, 3, -1, 0, 82, 83, 5, 24, 0, 0, 83, 84, 6, 3, -1, 0, 84, 93, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 35, 0, 0, 87, 88, 5, 18, 0, 0, 88, 89, 5, 19, 0, 0, 89, 90, 5, 24, 0, 0, 90, 91, 6, 3, -1, 0, 91, 93, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 35, 0, 0, 96, 97, 5, 18, 0, 0, 97, 98, 6, 4, -1, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 19, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 6, 4, -1, 0, 102, 112, 1, 0, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 35, 0, 0, 105, 106, 5, 18, 0, 0, 106, 107, 6, 4, -1, 0, 107, 108, 5, 19, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 6, 4, -1, 0, 110, 112, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 6, 5, -1, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 35, 0, 0, 116, 117, 6, 5, -1, 0, 117, 122, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 6, 5, -1, 0, 120, 122, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 136, 1, 0, 0, 0, 123, 124, 10, 4, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 35, 0, 0, 127, 128, 6, 5, -1, 0, 128, 135, 1, 0, 0, 0, 129, 130, 10, 3, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 6, 5, -1, 0, 133, 135, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 6, 6, -1, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 21, 0, 0, 143, 144, 6, 6, -1, 0, 144, 149, 1, 0, 0, 0, 145, 146, 5, 20, 0, 0, 146, 147, 5, 21, 0, 0, 147, 149, 6, 6, -1, 0, 148, 139, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 24, 0, 0, 153, 154, 6, 7, -1, 0, 154, 161, 1, 0, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 24, 0, 0, 158, 159, 6, 7, -1, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 6, 8, -1, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 171, 6, 9, -1, 0, 166, 167, 5, 16, 0, 0, 167, 171, 6, 9, -1, 0, 168, 169, 5, 17, 0, 0, 169, 171, 6, 9, -1, 0, 170, 164, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 6, 10, -1, 0, 173, 174, 5, 35, 0, 0, 174, 181, 6, 10, -1, 0, 175, 176, 5, 35, 0, 0, 176, 177, 5, 22, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 23, 0, 0, 179, 181, 6, 10, -1, 0, 180, 172, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 195, 1, 0, 0, 0, 182, 183, 10, 4, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 5, 35, 0, 0, 185, 194, 6, 10, -1, 0, 186, 187, 10, 3, 0, 0, 187, 188, 5, 25, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 5, 36, 0, 0, 191, 192, 5, 23, 0, 0, 192, 194, 6, 10, -1, 0, 193, 182, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 11, -1, 0, 199, 200, 3, 24, 12, 0, 200, 201, 6, 11, -1, 0, 201, 208, 1, 0, 0, 0, 202, 203, 10, 1, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 6, 11, -1, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 14, 7, 0, 212, 213, 6, 12, -1, 0, 213, 281, 1, 0, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 6, 12, -1, 0, 216, 281, 1, 0, 0, 0, 217, 218, 3, 12, 6, 0, 218, 219, 6, 12, -1, 0, 219, 281, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 3, 26, 13, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 19, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 6, 12, -1, 0, 228, 281, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 6, 12, -1, 0, 235, 281, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 19, 0, 0, 240, 241, 3, 24, 12, 0, 241, 242, 5, 10, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 6, 12, -1, 0, 244, 281, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 19, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 6, 12, -1, 0, 251, 281, 1, 0, 0, 0, 252, 253, 5, 13, 0, 0, 253, 254, 5, 18, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 5, 19, 0, 0, 256, 257, 5, 24, 0, 0, 257, 281, 6, 12, -1, 0, 258, 259, 5, 14, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 24, 0, 0, 261, 262, 6, 12, -1, 0, 262, 281, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 21, 0, 0, 267, 268, 5, 12, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 30, 15, 0, 270, 271, 5, 19, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 6, 12, -1, 0, 273, 281, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 276, 5, 24, 0, 0, 276, 281, 6, 12, -1, 0, 277, 278, 5, 8, 0, 0, 278, 279, 5, 24, 0, 0, 279, 281, 6, 12, -1, 0, 280, 211, 1, 0, 0, 0, 280, 214, 1, 0, 0, 0, 280, 217, 1, 0, 0, 0, 280, 220, 1, 0, 0, 0, 280, 229, 1, 0, 0, 0, 280, 236, 1, 0, 0, 0, 280, 245, 1, 0, 0, 0, 280, 252, 1, 0, 0, 0, 280, 258, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 283, 5, 24, 0, 0, 283, 289, 6, 13, -1, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 24, 0, 0, 286, 287, 6, 13, -1, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 5, 35, 0, 0, 291, 299, 6, 14, -1, 0, 292, 293, 5, 35, 0, 0, 293, 294, 5, 22, 0, 0, 294, 295, 3, 30, 15, 0, 295, 296, 5, 23, 0, 0, 296, 297, 6, 14, -1, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 3, 32, 16, 0, 301, 302, 6, 15, -1, 0, 302, 309, 1, 0, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 5, 34, 0, 0, 305, 306, 3, 32, 16, 0, 306, 307, 6, 15, -1, 0, 307, 309, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 6, 16, -1, 0, 312, 319, 1, 0, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 5, 33, 0, 0, 315, 316, 3, 34, 17, 0, 316, 317, 6, 16, -1, 0, 317, 319, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 6, 17, -1, 0, 322, 329, 1, 0, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 32, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 6, 17, -1, 0, 327, 329, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 6, 18, -1, 0, 331, 332, 3, 38, 19, 0, 332, 333, 6, 18, -1, 0, 333, 341, 1, 0, 0, 0, 334, 335, 10, 1, 0, 0, 335, 336, 5, 26, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 6, 18, -1, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 6, 19, -1, 0, 345, 346, 3, 40, 20, 0, 346, 347, 6, 19, -1, 0, 347, 355, 1, 0, 0, 0, 348, 349, 10, 1, 0, 0, 349, 350, 5, 28, 0, 0, 350, 351, 3, 40, 20, 0, 351, 352, 6, 19, -1, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 39, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 360, 3, 40, 20, 0, 360, 361, 6, 20, -1, 0, 361, 370, 1, 0, 0, 0, 362, 363, 5, 31, 0, 0, 363, 364, 3, 40, 20, 0, 364, 365, 6, 20, -1, 0, 365, 370, 1, 0, 0, 0, 366, 367, 3, 42, 21, 0, 367, 368, 6, 20, -1, 0, 368, 370, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 372, 3, 28, 14, 0, 372, 373, 6, 21, -1, 0, 373, 398, 1, 0, 0, 0, 374, 375, 5, 35, 0, 0, 375, 376, 5, 18, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 5, 19, 0, 0, 378, 379, 6, 21, -1, 0, 379, 398, 1, 0, 0, 0, 380, 381, 5, 18, 0, 0, 381, 382, 3, 30, 15, 0, 382, 383, 5, 19, 0, 0, 383, 384, 6, 21, -1, 0, 384, 398, 1, 0, 0, 0, 385, 386, 5, 36, 0, 0, 386, 398, 6, 21, -1, 0, 387, 388, 5, 37, 0, 0, 388, 398, 6, 21, -1, 0, 389, 390, 3, 28, 14, 0, 390, 391, 5, 29, 0, 0, 391, 392, 6, 21, -1, 0, 392, 398, 1, 0, 0, 0, 393, 394, 3, 28, 14, 0, 394, 395, 5, 30, 0, 0, 395, 396, 6, 21, -1, 0, 396, 398, 1, 0, 0, 0, 397, 371, 1, 0, 0, 0, 397, 374, 1, 0, 0, 0, 397, 380, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 43, 1, 0, 0, 0, 399, 400, 3, 46, 23, 0, 400, 401, 6, 22, -1, 0, 401, 404, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 406, 6, 23, -1, 0, 406, 407, 3, 32, 16, 0, 407, 408, 6, 23, -1, 0, 408, 416, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 5, 25, 0, 0, 411, 412, 3, 32, 16, 0, 412, 413, 6, 23, -1, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 47, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 26, 61, 73, 92, 111, 121, 134, 136, 148, 160, 170, 180, 193, 195, 208, 280, 288, 298, 308, 318, 328, 341, 355, 369, 397, 403, 416]