token literal names:
null
null
null
null
null
null
'do'
'break'
'continue'
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
NEWLINE
DO
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 37, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 309, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 319, 8, 18, 10, 18, 12, 18, 322, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 332, 8, 19, 10, 19, 12, 19, 335, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 384, 8, 23, 10, 23, 12, 23, 387, 9, 23, 1, 23, 0, 8, 2, 10, 20, 22, 32, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 408, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 51, 6, 1, -1, 0, 51, 52, 3, 4, 2, 0, 52, 57, 1, 0, 0, 0, 53, 54, 10, 2, 0, 0, 54, 56, 3, 4, 2, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 3, 14, 7, 0, 61, 64, 3, 6, 3, 0, 62, 64, 3, 8, 4, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 35, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 6, 3, -1, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 19, 0, 0, 71, 72, 6, 3, -1, 0, 72, 73, 5, 24, 0, 0, 73, 81, 1, 0, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 35, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 5, 19, 0, 0, 78, 79, 5, 24, 0, 0, 79, 81, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 18, 0, 0, 85, 86, 6, 4, -1, 0, 86, 87, 3, 10, 5, 0, 87, 88, 6, 4, -1, 0, 88, 89, 5, 19, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 6, 4, -1, 0, 91, 101, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 35, 0, 0, 94, 95, 5, 18, 0, 0, 95, 96, 6, 4, -1, 0, 96, 97, 5, 19, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 6, 4, -1, 0, 99, 101, 1, 0, 0, 0, 100, 82, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 6, 5, -1, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 35, 0, 0, 105, 106, 6, 5, -1, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 18, 9, 0, 108, 102, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 121, 1, 0, 0, 0, 110, 111, 10, 4, 0, 0, 111, 112, 5, 25, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 35, 0, 0, 114, 115, 6, 5, -1, 0, 115, 120, 1, 0, 0, 0, 116, 117, 10, 3, 0, 0, 117, 118, 5, 25, 0, 0, 118, 120, 3, 18, 9, 0, 119, 110, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 20, 0, 0, 125, 126, 6, 6, -1, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 21, 0, 0, 128, 129, 6, 6, -1, 0, 129, 133, 1, 0, 0, 0, 130, 131, 5, 20, 0, 0, 131, 133, 5, 21, 0, 0, 132, 124, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 24, 0, 0, 137, 143, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 24, 0, 0, 141, 143, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 153, 6, 9, -1, 0, 148, 149, 5, 16, 0, 0, 149, 153, 6, 9, -1, 0, 150, 151, 5, 17, 0, 0, 151, 153, 6, 9, -1, 0, 152, 146, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 6, 10, -1, 0, 155, 156, 5, 35, 0, 0, 156, 163, 6, 10, -1, 0, 157, 158, 5, 35, 0, 0, 158, 159, 5, 22, 0, 0, 159, 160, 5, 36, 0, 0, 160, 161, 5, 23, 0, 0, 161, 163, 6, 10, -1, 0, 162, 154, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 177, 1, 0, 0, 0, 164, 165, 10, 4, 0, 0, 165, 166, 5, 25, 0, 0, 166, 167, 5, 35, 0, 0, 167, 176, 6, 10, -1, 0, 168, 169, 10, 3, 0, 0, 169, 170, 5, 25, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 5, 36, 0, 0, 173, 174, 5, 23, 0, 0, 174, 176, 6, 10, -1, 0, 175, 164, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 6, 11, -1, 0, 181, 182, 3, 24, 12, 0, 182, 188, 1, 0, 0, 0, 183, 184, 10, 1, 0, 0, 184, 185, 6, 11, -1, 0, 185, 187, 3, 24, 12, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 262, 3, 14, 7, 0, 192, 262, 3, 26, 13, 0, 193, 262, 3, 12, 6, 0, 194, 195, 5, 11, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 6, 12, -1, 0, 197, 198, 3, 26, 13, 0, 198, 199, 6, 12, -1, 0, 199, 200, 3, 26, 13, 0, 200, 201, 6, 12, -1, 0, 201, 202, 3, 30, 15, 0, 202, 203, 6, 12, -1, 0, 203, 204, 5, 19, 0, 0, 204, 205, 6, 12, -1, 0, 205, 206, 3, 24, 12, 0, 206, 207, 6, 12, -1, 0, 207, 262, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 18, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 19, 0, 0, 212, 213, 6, 12, -1, 0, 213, 214, 3, 24, 12, 0, 214, 215, 6, 12, -1, 0, 215, 262, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 19, 0, 0, 220, 221, 6, 12, -1, 0, 221, 222, 3, 24, 12, 0, 222, 223, 6, 12, -1, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 6, 12, -1, 0, 226, 262, 1, 0, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 6, 12, -1, 0, 230, 231, 3, 30, 15, 0, 231, 232, 6, 12, -1, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 6, 12, -1, 0, 235, 262, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 5, 24, 0, 0, 241, 262, 6, 12, -1, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 24, 0, 0, 245, 246, 6, 12, -1, 0, 246, 262, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 5, 20, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 21, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 5, 19, 0, 0, 255, 256, 5, 24, 0, 0, 256, 262, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 262, 5, 24, 0, 0, 259, 260, 5, 8, 0, 0, 260, 262, 5, 24, 0, 0, 261, 191, 1, 0, 0, 0, 261, 192, 1, 0, 0, 0, 261, 193, 1, 0, 0, 0, 261, 194, 1, 0, 0, 0, 261, 208, 1, 0, 0, 0, 261, 216, 1, 0, 0, 0, 261, 227, 1, 0, 0, 0, 261, 236, 1, 0, 0, 0, 261, 242, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 269, 5, 24, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 24, 0, 0, 266, 267, 6, 13, -1, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 5, 35, 0, 0, 271, 279, 6, 14, -1, 0, 272, 273, 5, 35, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 5, 23, 0, 0, 276, 277, 6, 14, -1, 0, 277, 279, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 287, 3, 32, 16, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 34, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 6, 15, -1, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 6, 16, -1, 0, 289, 290, 3, 34, 17, 0, 290, 299, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 33, 0, 0, 293, 294, 6, 16, -1, 0, 294, 295, 3, 34, 17, 0, 295, 296, 6, 16, -1, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 309, 3, 36, 18, 0, 303, 304, 3, 36, 18, 0, 304, 305, 5, 32, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 6, 17, -1, 0, 307, 309, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 311, 6, 18, -1, 0, 311, 312, 3, 38, 19, 0, 312, 320, 1, 0, 0, 0, 313, 314, 10, 1, 0, 0, 314, 315, 5, 26, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 6, 18, -1, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 19, -1, 0, 324, 325, 3, 40, 20, 0, 325, 333, 1, 0, 0, 0, 326, 327, 10, 1, 0, 0, 327, 328, 5, 28, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 6, 19, -1, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 26, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 6, 20, -1, 0, 339, 346, 1, 0, 0, 0, 340, 341, 5, 31, 0, 0, 341, 342, 3, 40, 20, 0, 342, 343, 6, 20, -1, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 42, 21, 0, 345, 336, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 348, 3, 28, 14, 0, 348, 349, 6, 21, -1, 0, 349, 372, 1, 0, 0, 0, 350, 351, 5, 35, 0, 0, 351, 352, 5, 18, 0, 0, 352, 353, 3, 44, 22, 0, 353, 354, 5, 19, 0, 0, 354, 355, 6, 21, -1, 0, 355, 372, 1, 0, 0, 0, 356, 357, 5, 18, 0, 0, 357, 358, 3, 30, 15, 0, 358, 359, 5, 19, 0, 0, 359, 372, 1, 0, 0, 0, 360, 361, 5, 36, 0, 0, 361, 372, 6, 21, -1, 0, 362, 372, 5, 37, 0, 0, 363, 364, 3, 28, 14, 0, 364, 365, 5, 29, 0, 0, 365, 366, 6, 21, -1, 0, 366, 372, 1, 0, 0, 0, 367, 368, 3, 28, 14, 0, 368, 369, 5, 30, 0, 0, 369, 370, 6, 21, -1, 0, 370, 372, 1, 0, 0, 0, 371, 347, 1, 0, 0, 0, 371, 350, 1, 0, 0, 0, 371, 356, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 376, 3, 46, 23, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 378, 6, 23, -1, 0, 378, 379, 3, 32, 16, 0, 379, 385, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 5, 25, 0, 0, 382, 384, 3, 32, 16, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 47, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 26, 57, 63, 80, 100, 108, 119, 121, 132, 142, 152, 162, 175, 177, 188, 261, 268, 278, 286, 299, 308, 320, 333, 345, 371, 375, 385]