token literal names:
null
null
null
null
null
null
'do'
'break'
'continue'
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
NEWLINE
DO
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
NEWLINE
DO
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 350, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 121, 8, 3, 11, 3, 12, 3, 122, 1, 3, 1, 3, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 280, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 288, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 295, 8, 34, 10, 34, 12, 34, 298, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 303, 8, 35, 11, 35, 12, 35, 304, 1, 35, 1, 35, 1, 36, 4, 36, 310, 8, 36, 11, 36, 12, 36, 311, 1, 36, 1, 36, 5, 36, 316, 8, 36, 10, 36, 12, 36, 319, 9, 36, 3, 36, 321, 8, 36, 1, 36, 1, 36, 3, 36, 325, 8, 36, 1, 36, 4, 36, 328, 8, 36, 11, 36, 12, 36, 329, 3, 36, 332, 8, 36, 1, 36, 1, 36, 1, 36, 4, 36, 337, 8, 36, 11, 36, 12, 36, 338, 1, 36, 1, 36, 4, 36, 343, 8, 36, 11, 36, 12, 36, 344, 1, 36, 1, 36, 3, 36, 349, 8, 36, 1, 95, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 10, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 215, 1, 0, 0, 0, 35, 222, 1, 0, 0, 0, 37, 225, 1, 0, 0, 0, 39, 228, 1, 0, 0, 0, 41, 231, 1, 0, 0, 0, 43, 234, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 246, 1, 0, 0, 0, 53, 249, 1, 0, 0, 0, 55, 252, 1, 0, 0, 0, 57, 255, 1, 0, 0, 0, 59, 260, 1, 0, 0, 0, 61, 265, 1, 0, 0, 0, 63, 279, 1, 0, 0, 0, 65, 287, 1, 0, 0, 0, 67, 289, 1, 0, 0, 0, 69, 292, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 348, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 77, 5, 47, 0, 0, 77, 81, 1, 0, 0, 0, 78, 80, 8, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 6, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 0, 1, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 47, 0, 0, 89, 90, 5, 42, 0, 0, 90, 95, 1, 0, 0, 0, 91, 94, 9, 0, 0, 0, 92, 94, 7, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 42, 0, 0, 99, 100, 5, 47, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 1, 2, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 1, 1, 0, 104, 4, 1, 0, 0, 0, 105, 111, 5, 34, 0, 0, 106, 107, 5, 92, 0, 0, 107, 110, 9, 0, 0, 0, 108, 110, 8, 1, 0, 0, 109, 106, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 6, 2, 3, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 2, 1, 0, 118, 6, 1, 0, 0, 0, 119, 121, 7, 2, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 3, 1, 0, 125, 8, 1, 0, 0, 0, 126, 128, 5, 13, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 6, 4, 4, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 6, 5, 5, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 98, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 107, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 6, 6, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 7, 7, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 8, 8, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 9, 9, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 10, 10, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 119, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 11, 11, 0, 181, 24, 1, 0, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 12, 12, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 13, 13, 0, 200, 28, 1, 0, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 14, 14, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 15, 15, 0, 214, 32, 1, 0, 0, 0, 215, 216, 5, 118, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 16, 16, 0, 221, 34, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 224, 6, 17, 17, 0, 224, 36, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 6, 18, 18, 0, 227, 38, 1, 0, 0, 0, 228, 229, 5, 123, 0, 0, 229, 230, 6, 19, 19, 0, 230, 40, 1, 0, 0, 0, 231, 232, 5, 125, 0, 0, 232, 233, 6, 20, 20, 0, 233, 42, 1, 0, 0, 0, 234, 235, 5, 91, 0, 0, 235, 236, 6, 21, 21, 0, 236, 44, 1, 0, 0, 0, 237, 238, 5, 93, 0, 0, 238, 239, 6, 22, 22, 0, 239, 46, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 242, 6, 23, 23, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 6, 24, 24, 0, 245, 50, 1, 0, 0, 0, 246, 247, 7, 3, 0, 0, 247, 248, 6, 25, 25, 0, 248, 52, 1, 0, 0, 0, 249, 250, 7, 3, 0, 0, 250, 251, 6, 26, 26, 0, 251, 54, 1, 0, 0, 0, 252, 253, 7, 4, 0, 0, 253, 254, 6, 27, 27, 0, 254, 56, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 28, 28, 0, 259, 58, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 29, 29, 0, 264, 60, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 6, 30, 30, 0, 267, 62, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 280, 5, 61, 0, 0, 270, 271, 5, 61, 0, 0, 271, 280, 5, 61, 0, 0, 272, 273, 5, 62, 0, 0, 273, 280, 5, 61, 0, 0, 274, 280, 7, 5, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 5, 61, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 6, 31, 31, 0, 279, 268, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 64, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 288, 5, 38, 0, 0, 283, 284, 5, 124, 0, 0, 284, 285, 5, 124, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 6, 32, 32, 0, 287, 281, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 66, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 291, 6, 33, 33, 0, 291, 68, 1, 0, 0, 0, 292, 296, 7, 6, 0, 0, 293, 295, 7, 7, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 34, 34, 0, 300, 70, 1, 0, 0, 0, 301, 303, 7, 8, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 35, 35, 0, 307, 72, 1, 0, 0, 0, 308, 310, 7, 8, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 320, 1, 0, 0, 0, 313, 317, 5, 46, 0, 0, 314, 316, 7, 8, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 331, 1, 0, 0, 0, 322, 324, 7, 9, 0, 0, 323, 325, 7, 3, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 7, 8, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 349, 6, 36, 36, 0, 334, 336, 5, 46, 0, 0, 335, 337, 7, 8, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 349, 6, 36, 37, 0, 341, 343, 7, 8, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 46, 0, 0, 347, 349, 6, 36, 38, 0, 348, 309, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 74, 1, 0, 0, 0, 21, 0, 81, 93, 95, 109, 111, 122, 127, 279, 287, 296, 304, 311, 317, 320, 324, 329, 331, 338, 344, 348, 39, 1, 0, 0, 6, 0, 0, 1, 1, 1, 1, 2, 2, 1, 4, 3, 1, 5, 4, 1, 6, 5, 1, 7, 6, 1, 8, 7, 1, 9, 8, 1, 10, 9, 1, 11, 10, 1, 12, 11, 1, 13, 12, 1, 14, 13, 1, 15, 14, 1, 16, 15, 1, 17, 16, 1, 18, 17, 1, 19, 18, 1, 20, 19, 1, 21, 20, 1, 22, 21, 1, 23, 22, 1, 24, 23, 1, 25, 24, 1, 26, 25, 1, 27, 26, 1, 28, 27, 1, 29, 28, 1, 30, 29, 1, 31, 30, 1, 32, 31, 1, 33, 32, 1, 34, 33, 1, 35, 34, 1, 36, 35, 1, 36, 36, 1, 36, 37]